{
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch (web)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/service/bin/Debug/net9.0/ChecklistAPI.dll",
			"args": [],
			"cwd": "${workspaceFolder}/service",
			"stopAtEntry": false,
			"serverReadyAction": {
				"action": "openExternally",
				"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
			},
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"sourceFileMap": {
				"/Views": "${workspaceFolder}/Views"
			}
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach"
		},
		{
			"name": "Docker .NET Launch (Compose)",
			"type": "docker",
			"request": "launch",
			"preLaunchTask": "docker-compose up: debug",
			"dockerCompose": {
				"service": "checklistapi",
				"file": "docker-compose.debug.yml"
			},
			"netCore": {
				"appProject": "${workspaceFolder}/service/ChecklistAPI.csproj"
			}
		},
		// {
		// 	"name": "Docker .NET Launch",
		// 	"type": "docker",
		// 	"request": "launch",
		// 	"preLaunchTask": "docker-run: debug",
		// 	"netCore": {
		// 		"appProject": "${workspaceFolder}/service/ChecklistAPI.csproj"
		// 	}
		// },
		{
			"name": "Docker .NET Debug",
			"type": "docker",
			"request": "attach",
			"containerName": "service",
			"platform": "netCore",
			"netCore": {
				"entryPoint": "ChecklistAPI.dll",
				"debuggerPath": "/remote_debugger/vsdbg"
			},
			// "sourceFileMap": {
			// 	"/workspaces/BroadlumeX": "/workspaces/BroadlumeX"
			// },
			"postDebugTask": "docker-compose down: debug",
		},
	],
	"compounds": [
		{
			"name": "Whole Enchilada",
			"configurations": [
				"Docker .NET Debug",
			],
			"preLaunchTask": "docker-compose up: debug"
		}
	]
}
